# ManageCompany

./: README.md  pom.xml
src/main/java/com/springapp/mvc/controller/: CompanyController.java  EmployeeController.java  HelloController.java  SearchController.java
src/main/java/com/springapp/mvc/jpaRepository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/springapp/mvc/model/: Company.java  Employee.java
src/main/java/com/springapp/mvc/service/: ManagementService.java  ManagementServiceImpl.java
src/main/java/com/springapp/mvc/util/: UserType.java
src/main/resources/: log4j.properties  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: companyList.jsp  detailsCompany.jsp  detailsEmployee.jsp  find.jsp  findCompaniesForm.jsp
src/main/webapp/resources/bootstrap/less/: forms.less  responsive.less
